<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.yajhz.ui.activities.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#484848"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@color/white"
                    android:layout_gravity="start" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/menu"
                    android:background="@color/white"
                    android:layout_gravity="end" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/cart"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginEnd="7dp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            layout="@layout/content_home"
            app:vm="@{vm}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>