<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CategoryItem"
            type="com.example.domain.model.category.CategoryItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="130dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Resturants"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:text="@{CategoryItem.nameEn}"
                />

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ramen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                url="@{CategoryItem.image}"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="114dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>